<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DATEV Modern App Patterns</title>


    <!-- DNA-theme -->
    <link href="assets/css/dna-theme.css" rel="stylesheet">
    <!-- Projektspezifische Styles -->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>


</head>

<body class="pattern-library title-page">
    <header class="jumbotron jumbotron-title">
        <h1>Modern App Patterns & Design DNA</h1>
        <p class="pull-right">&#169; DATEV eG 2016</p>
        <p>Muster, Beispiele und Best Practices für moderne Anwendungen</p>
        <p>Technische Basis ist HTML5 mit den Frameworks Bootstrap 3 / Angular 2</p>
    </header>
    <div class="title-page-main">
        <div class="row">
            <div class="col-sm-9 col-lg-7 col-lg-offset-1">
                <a href="conceptual-patterns/index.html" class="title-page-panel">
                    <img src="assets/images/idea_s.png" />
                    <div>
                        <h2 class="h1">Konzeptuelle Patterns</h2>
                        <p>Grundlegende Konzepte und Prinzipien</p>
                        <span class="map-link">verstehen <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></span>
                    </div>
                </a>
            </div>
            <div class="col-sm-9 col-lg-7 col-lg-offset-1">
                <a href="visual-patterns/index.html" class="title-page-panel">
                    <img src="assets/images/visual_design_s.png" />
                    <div>
                        <h2 class="h1">Visuelle Patterns</h2>
                        <p>Design DNA Theme, Controls, Layout und Co.</p>
                        <span class="map-link">anschauen <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></span>
                    </div>
                </a>
            </div>
        </div>

    </div>
    <footer class="title-page-footer">
        <div class="pull-left">
            <span>Stand 23.3.2017 - Download:</span>
            <a class="btn btn-link" href="assets/datev-map-dist.zip"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> datev-map-dist.zip</a>
        </div>
        <ul class="nav nav-pills pull-right">
            <li><a href="https://sharepoint.bk.datev.de/sites/InnerSource/Projekte/ng2bs/SitePages/Homepage.aspx">Angular 2 & Bootstrap </a></li>
            <li><a href="https://sharepoint.bk.datev.de/sites/ux/DNA/Seiten/home.aspx">Design DNA</a></li>
            <li><a href="https://sharepoint.bk.datev.de/sites/ux/Styleguide/Homepage.aspx">weitere Styleguides</a></li>
            <li><a href="https://sharepoint.bk.datev.de/sites/tll/SitePages/Homepage.aspx">Technologieleitlinie</a></li>
            <li><a href="mailto:ng2bs-support@datev.de"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Kontakt</a></li>


        

        </ul>
        <div>
    </footer>
</body>

</html>