body {
  margin: 0;
}
h1 {
  color: red;
  background: #f3b6b6;
  margin: 10px;
  padding: 10px;
}
@media (minwidth: 480px) {
  h1 {
    color: green;
    background: #b6f3bb;
  }
}
@media (minwidth: 600px) {
  h1 {
    color: blue;
    background: #b8b8f1;
  }
}
p {
  color: black;
  padding: 10px;
}
@media (minwidth: 480px) {
  p {
    color: green;
  }
}
@media (minwidth: 600px) {
  p {
    color: blue;
  }
}
/* Modul Button  */
.btn {
  padding: 10px;
  border: none;
  outline: none;
  text-decoration: none;
  display: inline-block;
  font-family: verdana;
  font-size: 1em;
}
.btn-default {
  color: #777777;
  background: #c3c3c3;
}
.btn-default:hover {
  background: #dddddd;
}
.btn-info {
  color: #0c2a0c;
  background: #2da22d;
}
.btn-info:hover {
  background: #3ac83a;
}
.btn-warnung {
  color: #601515;
  background: #d43a3a;
}
.btn-warnung:hover {
  background: #dd6464;
}
.btn-success {
  color: #24246a;
  background: #5f5fc8;
}
.btn-success:hover {
  background: #8585d5;
}
.btn-big {
  padding: 10px;
  font-size: 1.2em;
}
/* Modul Panel */
.panel {
  border: 1px solid black;
  border-radius: 5px;
  margin: 2em 0;
}
.panel_header {
  padding: 10px;
}
.panel_body {
  padding: 10px;
}
.panel-info {
  border-color: #227a22;
}
.panel-info .panel_header {
  color: #227a22;
}
.panel-info .panel_body {
  background: #62d362;
}
.panel-warnung {
  border-color: #b42727;
}
.panel-warnung .panel_header {
  color: #b42727;
}
.panel-warnung .panel_body {
  background: #e68e8e;
}
.panel-success {
  border-color: #3e3eb6;
}
.panel-success .panel_header {
  color: #3e3eb6;
}
.panel-success .panel_body {
  background: #ababe2;
}
.panel-active .panel_header {
  font-style: italic;
}
/*Modul Grids */
.grid {
  width: 100%;
}
.row {
  width: 100%;
  clear: both;
  float: left;
}
.col-1 {
  width: 5.25%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-2 {
  width: 11.5%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-3 {
  width: 17.75%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-4 {
  width: 24%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-5 {
  width: 30.25%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-6 {
  width: 36.5%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-7 {
  width: 42.75%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-8 {
  width: 49%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-9 {
  width: 55.25%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-10 {
  width: 61.5%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-11 {
  width: 67.75%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-12 {
  width: 74%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-13 {
  width: 80.25%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-14 {
  width: 86.5%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-15 {
  width: 92.75%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-16 {
  width: 99%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
