<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test der Styles und Module</title>
    <link rel="stylesheet" href="css/panels.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Wie sähe beispielsweise ein Panelmodul aus? -->
    <h1>Die sollte reagieren!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ipsum adipisci consequuntur odit minima dicta debitis quisquam optio libero voluptates!</p>
    <div class="panel panel-info">
        <h1 class="panel_header">Info-Panelheader</h1>
        <div class="panel_body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore natus, voluptatum quo doloribus, voluptates temporibus facere voluptatem sequi reiciendis, omnis est. </div>
    </div>
    <div class="panel panel-info panel-active">
        <h1 class="panel_header">Info-Panelheader, aktiv</h1>
        <div class="panel_body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore natus, voluptatum quo doloribus, voluptates temporibus facere voluptatem sequi reiciendis, omnis est. </div>
    </div>
    <div class="panel panel-warnung">
        <h1 class="panel_header">Warnung-Panelheader</h1>
        <div class="panel_body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore natus, voluptatum quo doloribus, voluptates temporibus facere voluptatem sequi reiciendis, omnis est. </div>
    </div>
    <h1>Grid, selbstgemacht...</h1>
    <div class="grid">
        <div class="row">

            <div class="col-8">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>

            <div class="col-8">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div class="row">

            <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>

            <div class="col-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
      
            <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>

            <div class="col-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div class="row">
                <div class="col-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
      
                <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
    
                <div class="col-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        </div>
    </div>
</body>
</html>