.btn {
  padding: 10px;
  border: none;
  outline: none;
  text-decoration: none;
  display: inline-block;
  font-family: verdana;
  font-size: 1em;
}
.btn-default {
  color: #777777;
  background: #c3c3c3;
}
.btn-default:hover {
  background: #dddddd;
}
.btn-info {
  color: #0c2a0c;
  background: #2da22d;
}
.btn-info:hover {
  background: #3ac83a;
}
.btn-warnung {
  color: #601515;
  background: #d43a3a;
}
.btn-warnung:hover {
  background: #dd6464;
}
.btn-success {
  color: #24246a;
  background: #5f5fc8;
}
.btn-success:hover {
  background: #8585d5;
}
.btn-big {
  padding: 10px;
  font-size: 1.2em;
}
