@default: #aaa;
@warnung: rgb(180, 39, 39);
@info: rgb(34, 122, 34);
@success: rgb(62, 62, 182);

.btnColors(@color) {
    color: darken(@color, 20%);
    background: lighten(@color, 10%);
    &:hover {
        background: lighten(@color, 20%); 
    }
}
.btnBasis() {
    padding: 10px;
    border:none;
    outline:none;
}
.btnAusA() {
    text-decoration: none;
    display:inline-block;
    font-family: verdana;
    font-size: 1em;
}

// Modulklasse
.btn {
    .btnBasis();
    .btnAusA();
    &-default {
        color: darken(@default, 20%);
        background: lighten(@default, 10%);
        &:hover {
            background: lighten(@default, 20%); 
        }
    }
    &-info {
        .btnColors(@info);
    }
    &-warnung {
        .btnColors(@warnung);
    }
    &-success {
        .btnColors(@success);
    }
    &-big {
        padding: 10px;
        font-size: 1.2em;
    }
}

