<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buttonmodul</title>
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <h1>Modulare Buttons</h1>
    <p>
        <button class="btn btn-default">Button</button>
        <input class="btn btn-warnung" type="button" value="Auch ein Button">
        <a class="btn btn-success" href="#">Bin ich ein Button?</a>
        <button class="btn btn-info btn-big">Großer Info-Button</button>
    </p>
</body>
</html>