<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hierarchische Navigation mit LESS</title>
    <link rel="stylesheet" href="hierarchisch.css">
</head>
<body>
    <h1>Navigation</h1>
    <div id="nav">
        <!-- ul>li*5>a{Hauptmenü $} -->
        <ul>
            <li><a href="">Hauptmenü 1</a></li>
            <li><a href="">Hauptmenü 2</a></li>
            <li><a href="">Hauptmenü 3</a></li>
            <li><a href="">Hauptmenü 4</a></li>
            <li><a href="">Hauptmenü 5</a></li>
        </ul>
    </div>
</body>
</html>