<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wir betrachten Mixins</title>
    <link rel="stylesheet" href="mixins.css">
</head>
<body>
    <h1>Hier geht es um Mixins</h1>
    <p>
        <button class="btn">Ein Button</button>
        <button class="blue-btn">Ein blauer Button</button>
        <button class="red-btn">Ein roter Button</button>
    </p>
</body>
</html>