// wir machen ein paar Variablen...
@basisfarbe: rgb(29, 141, 66);
@warnfarbe: red;
// vielleicht zu generisch benannt?
@neutralfarbe: grey; // sicher okay
// aber die hier?
@neutralHell: lighten(@neutralfarbe, 30%);
@neutralDunkel: darken(@neutralfarbe, 10%);

// vielleicht besser nach Rolle:
@neutralText: @neutralfarbe;
@neutralBG: lighten(@neutralfarbe, 30%);
@neutralBorder: darken(@neutralfarbe, 10%);
@neutralShadow: darken(@neutralfarbe, 5%);

// Abmessungen kann ich auch speichern:
@basisLaenge: 10px;
@standardpadding: @basisLaenge @basisLaenge @basisLaenge @basisLaenge;
@standardMargin: @basisLaenge *2;

h1 {
    color: @basisfarbe;
    background: lighten(@basisfarbe, 30%);
    border:1px solid darken(@basisfarbe, 10%);
    margin: @standardMargin;
    padding: @standardpadding;
}

p {
    color:@neutralText;
    background: @neutralBG;
    border: 1px solid @neutralBorder;
    box-shadow: 3px 3px 5px @neutralShadow;
    margin: @standardMargin;
    padding: @standardpadding;
}