<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Less Variablen betrachtet</title>
    <link rel="stylesheet" href="variablen.css">
</head>
<body>
    <h1>Wir demonstrieren Variablen in LESS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quae sequi inventore quidem iure qui.
    </p>
</body>
</html>