// Mobile first!

// Defaultlayout
h1 {
    color:red;
    background: rgb(243, 182, 182);
    margin: 10px;
    padding: 10px;
    // Smartphone
    @media (minwidth: 480px) {
        color:green;
        background: rgb(182, 243, 187);
    }
    // Tablet
    @media (minwidth: 600px) {
        color:blue;
        background: rgb(184, 184, 241);
    }
}

p {
    color:black;
    padding: 10px;
    @media (minwidth: 480px) {
        color:green;
    }
    @media (minwidth: 600px) {
        color:blue;
    }
}
