<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body {
            outline: 1px solid red;
        }
        .container {
            outline: 3px solid green;
        }
        .container-fluid {
            outline: 3px solid blue;
        }
    </style>
</head>
<body id="test">
<div class="container">
    <h1>Wir testen Bootstrap 3</h1>
    <p>Passiert hier was?</p>

    <!-- table>tr*4>td*4{XXXX} -->
    <table class="table table-bordered table-striped table-hover">
        <tr>
            <td>XXXX</td>
            <td>XXXX</td>
            <td>XXXX</td>
            <td>XXXX</td>
        </tr>
        <tr>
            <td>XXXX</td>
            <td>XXXX</td>
            <td>XXXX</td>
            <td>XXXX</td>
        </tr>
        <tr>
            <td>XXXX</td>
            <td>XXXX</td>
            <td>XXXX</td>
            <td>XXXX</td>
        </tr>
        <tr>
            <td>XXXX</td>
            <td>XXXX</td>
            <td>XXXX</td>
            <td>XXXX</td>
        </tr>
    </table>

<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur eos veniam mollitia, adipisci iste sit dolorum consectetur quia voluptatum alias ab aperiam necessitatibus blanditiis vitae minima cumque impedit ex obcaecati? Beatae necessitatibus veritatis eos tenetur. Placeat rem ad molestiae. Repellat, tenetur accusamus? Minima numquam laborum in labore nisi similique eum impedit velit qui?
    <img class="center-block" src="img/bild-1.jpg" alt="">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente iste atque consequatur similique quidem porro dolor deserunt autem, fugit praesentium pariatur molestiae deleniti aut dignissimos, cum fugiat officiis nobis labore! Aliquid blanditiis cumque in at qui deleniti ab, fugit beatae.
</p>
<p class="text-danger bg-danger">Dies hier ist zur Zeit gewöhnlicher Text. Aber nicht mehr lange!</p>

</div><!-- ENDE .container !!! -->
<!--
<div class="container-fluid">
    <h1>Ein Fluid Container</h1>
    <p>Der sollte sich anders verhalten!!</p>
</div>
-->
</body>
</html>