<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Components</title>
    <link rel="stylesheet" href="css/myBootstrap.css">
</head>
<body>
    <div class="container">
        <h3>Buttons</h3>
        <p>
            <button class="btn btn-default">
                Ein Defaultbutton
            </button>
            <button class="btn btn-primary">
                    Ein Primarybutton
            </button>  
            <input class="btn btn-info" 
                   type="button" value="Infobutton"> 
            <a class="btn btn-danger" 
               href="#">Ein Link als Button</a>         
        </p>
        <h3>Formular</h3>
        <div>
            <form action="#" class="form">
                <div class="form-group">
                    <label for="user">User</label>
                    <input class="form-control" 
                           type="text" name="user" id="user">
                </div>
                <div class="form-group">
                <input class="btn btn-primary"
                       type="submit" value="Abschicken">
                </div>
            </form>
        </div>
        <h3>Einfache Navigationen</h3>
        <div id="nav">
            <ul class="nav nav-pills">
                <li><a href="">Rosen</a></li>
                <li class="active"><a href="" >Tulpen</a></li>
                <li><a href="">Nelken</a></li>
            </ul>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, corporis! Beatae, molestias minus!</p>
        </div>
        <div id="nav">
            <ul class="nav nav-tabs">
                <li><a href="">Rosen</a></li>
                <li class="active"><a href="" >Tulpen</a></li>
                <li><a href="">Nelken</a></li>
            </ul>
        </div>
        <h3>Panels</h3>
        <div class="panel panel-danger">
            <div class="panel-heading">Head des Panels</div>
            <div class="panel-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates debitis quia sunt ducimus repudiandae.
            </div>
        </div>
    </div>
</body>
</html>