<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajaxen, leicht gemacht...</title>
    <script>

        window.onload = function(){
            // hier und jetzt ajaxen:

            // 1) Ajax-Objekt machen:
            var xhr = new XMLHttpRequest(); //  readyState=0


            // 2) Request konfigurieren:
            // open(METHOD, URL, blnASYNC)
            xhr.open('get','data/personen.json',true); // readyState=1

            // 2 1/2) Listener an den Prozess legen:
            xhr.onreadystatechange = function(){
                console.log("xhr.readyState:", this.readyState);
                if(this.readyState === 4 && this.status < 400){
                    console.log("xhr.responseText: ",this.responseText);

                    // okay, ich habe einen JSON-String:
                    var rohDaten = JSON.parse(this.responseText)
                    console.log("rohDaten: ",rohDaten);
                    // Datenarray extrahieren:
                    var datenArray = rohDaten.personen;
                    console.log("datenArray: ",datenArray);

                }
            }


            // 3) Abschicken:
            xhr.send();
            // die Daten sind WO? Hier. Aber WANN????
            console.log("xhr.responseText: ",xhr.responseText);
        }

    </script>
</head>
<body>
    <div id="ausgabe"></div>
</body>
</html>