<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajaxen, leicht gemacht...</title>
    <script>

        window.onload = function(){
            // hier und jetzt ajaxen:

            // 1) Ajax-Objekt machen:
            var xhr = new XMLHttpRequest(); //  readyState=0


            // 2) Request konfigurieren:
            // open(METHOD, URL, blnASYNC)
            xhr.open('get','data/data.html',true); // readyState=1

            // 2 1/2) Listener an den Prozess legen:
            xhr.onreadystatechange = function(){
                console.log("xhr.readyState:", this.readyState);
                if(this.readyState === 4 && this.status < 400){
                    console.log("xhr.responseText: ",this.responseText);
                    // ins Dokument
                    document.getElementById('ausgabe').innerHTML = this.responseText;
                }
            }


            // 3) Abschicken:
            xhr.send();
            // die Daten sind WO? Hier. Aber WANN????
            console.log("xhr.responseText: ",xhr.responseText);
        }

    </script>
</head>
<body>
    <div id="ausgabe"></div>
</body>
</html>