<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Closures: Lexikalischer Kontext</title>
    <script>

        var a = "Mein A";

        function aLesen() {
            console.log("Lese a: ", a);
        }

        aLesen();

        function aLesenverwenden() {

             var a = "Ein anderes A";

            console.log("Verwende aLesen():");
            aLesen();
        }

        aLesenverwenden()


    </script>
</head>
<body>
    <h1>Closures: Lexikalischer Kontext</h1>
    <p>Es gibt nicht einen "dynamischen Kontext"!</p>
</body>
</html>