<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Closures: Lexikalische Closure</title>
    <script>

      function geheim(einGeheimnis)  {
          // privat
          var geheimnis = einGeheimnis;

          function geheimnisLesen() {
                console.log("Log: ", geheimnis); // ausloggen
          }     
          function geheimnisSchreiben(neuGeheimnis) {
                geheimnis = neuGeheimnis;
          }     

          // public
          return {
              getGeheim: geheimnisLesen,
              setGeheim: geheimnisSchreiben
          };
      }

      var dasGeheimnis = geheim("Supergeheimes Geheimnis");
      console.log(dasGeheimnis); // ah, eine Funktion!
      dasGeheimnis.getGeheim();
      dasGeheimnis.setGeheim("Nicht mehr so geheim...");
      dasGeheimnis.getGeheim();
      

      var nochEinGeheimnis = geheim("Ganz besonders geheim!!");
      nochEinGeheimnis.getGeheim();

      


    </script>
</head>
<body>
    <h1>Closures: Lexikalischer Kontext</h1>
    <p>...</p>
</body>
</html>