<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Closures: Lexikalische Closure</title>
    <script>

      function geheim(einGeheimnis) {
          var geheimnis = einGeheimnis;

          function innen() {
                console.log("Log: ", geheimnis); // ausloggen
          }         
          // darf ich! 1st Class Functions !!!
          return innen;
      }

      var dasGeheimnis = geheim("Supergeheimes Geheimnis");
      console.log(dasGeheimnis); // ah, eine Funktion!
      dasGeheimnis();

      var nochEinGeheimnis = geheim("Ganz besonders geheim!!");

      // was finde ich JETZT vor??
      dasGeheimnis();

      console.log(nochEinGeheimnis.geheimnis)


    </script>
</head>
<body>
    <h1>Closures: Lexikalischer Kontext</h1>
    <p>...</p>
</body>
</html>