<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM (Document Object Model</title>
    <script>

        console.log(document);

        window.onload = function() {
            // Referenz auf ein Element (HTMLElement-Node)
            var p1 = document.getElementById('p1');


            // Style setzen:
            p1.style.backgroundColor = "pink";
            // Attribut setzen:
            p1.title = "Das wird zum title-Attribut";
            // CSS-Klasse zuweisen:
            // p1.className = "rahmen";
            // Inhalt ändern:
            p1.innerHTML = "Das ist <b>neuer</b> Inhalt! Cool.";
         
            // klickbar machen (1. Listener):
            p1.addEventListener('click', function(e){
                console.log("this: ", this.nodeName);
                // e ist das Event-Objekt
                console.log("e.target: ", e.target.nodeName); 
                // hier Klasse zuweisen:
                this.className = "rahmen";

                // Bubbling unterbinden:
                e.stopPropagation();
            });

            p1.addEventListener('click', function(e) {
                console.log("Noch ein Klickhandler...")
            });

            // eingebaute Referenz auf BODY:
            document.body.addEventListener('click', function(e) {
                console.log("Klickhandler an Body. Klick an  ", e.target.nodeName);
            });







            console.log("p1: ", p1); // 1 HTMLElement-Node

        };

    </script>
    <style>

        .rahmen {
            padding:5px;
            border:1px solid black;
        }


    </style>
</head>
<body>
    <h1>Das Document Object Model</h1>
    <p id="p1">Ein Textabsatz mit ID #p1.</p>


</body>
</html>