<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM (Document Object Model</title>
    <script>


        var myApp = {
            data:"X",
            test:function test() {
                alert("Hi! " + this.data);
            }
        }
            

        window.onload = function() {



            // ein DIV machen:
            var div = document.createElement('div');
            div.innerHTML = 'Ich bin ein <i onclick="myApp.test()">neues</i> Div.';
            div.className = "rahmen";
            div.addEventListener('click', function(e) {
                console.log("Ich wurde geklickt!");
            });

            // ins Dokument
            // a) PARENT.appendChild(NEU)
            document.body.appendChild(div);

            // b) PARENT.insertBefore(NEU, TARGET)
            var target = document.getElementById('p1');
            document.body.insertBefore(div, target);

            console.log(div);



         

        };

    </script>
    <style>
        .rahmen {
            padding:5px;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <h1>Das Document Object Model: Elemente machen</h1>
    <p id="p1">Ein Textabsatz mit ID #p1.</p>


</body>
</html>