<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM (Document Object Model</title>
    <script>

        window.onload = function() {
            // Referenz auf ein Element (HTMLElement-Node)
            var p1 = document.getElementById('p1');
            console.log("p1: ", p1); // 1 HTMLElement-Node

            var alleP = document.getElementsByTagName('p');
            console.log(alleP); // HTML-Collection

            var alleTest = document.getElementsByClassName('test');
            console.log(alleTest); // HTML-Collection

            // Drilldown-Selektion:
            var allePinDiv = document.getElementById('d1').getElementsByTagName('p');
            console.log(allePinDiv); // HTML-Collection

            // DOM-Selektoren:
            var p1Dom = document.querySelector('#p1');
            console.log("p1Dom: ", p1Dom); // 1 HTMLElement-Node

            var ersterPinDivDom = document.querySelector('#d1 p');
            console.log(ersterPinDivDom); // 1 HTMLElement-Node

            var allePinDivDom = document.querySelectorAll('#d1 p');
            console.log(allePinDivDom); // Node-List         

        };

    </script>
</head>
<body>
    <h1 class="test">Das Document Object Model</h1>

    <p id="p1">Ein Textabsatz mit ID #p1.</p>

    <p>Viel mehr Textabsätze. Das ist der 1. Textabsatz.</p>
    <p class="test">Viel mehr Textabsätze. Das ist der 2. Textabsatz.</p>
    <p>Viel mehr Textabsätze. Das ist der 3. Textabsatz.</p>
    <p>Viel mehr Textabsätze. Das ist der 4. Textabsatz.</p>

    <div id="d1">
        <p>Viel mehr Textabsätze. Das ist der 5. Textabsatz.</p>
        <p>Viel mehr Textabsätze. Das ist der 6. Textabsatz.</p>
        <p class="test">Viel mehr Textabsätze. Das ist der 7. Textabsatz.</p>
    </div>

</body>
</html>