<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funktionen: Defaultwert</title>
    <script>
       
        // ECMA6: function addiere(a=0, b=0) { ... }
       function addiere(a, b) {
       // LHS      RHS
           a  =   a || 0;
           b  =   b || 0;
           return a + b;
       }


       var ergebnis = addiere(15, 8);
       console.log(ergebnis);

       // wo ist das dritte Argument hin?
       ergebnis = addiere(6, 9, 13);
       console.log(ergebnis);

       // könnte man einen Defaultwert vereinbaren?
       ergebnis = addiere(12);
       console.log(ergebnis);

       ergebnis = addiere();
       console.log(ergebnis);     

    </script>
</head>
<body>
    <h1>Funktionen: Defaultwert</h1>
    <p></p>   
</body>
</html>