<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funktionen: Parameter und Return</title>
    <script>
       
       function addiere(a, b) {
           return a + b;
       }
    /*  kein Overloading:

        function addiere(a, b, c) {
            return a + b + c;
        }

        function addiere(a) {
            return a;
        }

    */     
       var ergebnis = addiere(15, 8);
       console.log(ergebnis);

       // wo ist das dritte Argument?
       ergebnis = addiere(6, 9, 13);
       console.log(ergebnis);

       // Defaultwerte?  
       ergebnis = addiere(12);
       console.log(ergebnis);

    </script>
</head>
<body>
    <h1>Funktionen: Parameter und Return</h1>
    <p></p>   
</body>
</html>