<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funktionen in JavaScript</title>
    <script>
        // linearer Ablauf

        // geht, wg. Hoisting!!
        if(test) {}

        // geht, wg. Hoisting!!
        beispiel();


        var  test = "Das ist ein Test";

        // 1. Deklaration
        function beispiel() {
            console.log("Das ist ein Beispiel.");
        }
        // 1. Aufruf
        beispiel();

        // 2. Deklaration
        function beispiel() {
            console.log("Das ist ein ANDERES Beispiel.");
        }
        // 2. Aufruf
        beispiel();

    </script>
</head>
<body>
    <h1>Funktionen</h1>
    <p>Wir betrachten Deklarationen und 
        deren Begleitumstände...</p>
</body>
</html>