<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funktionen und Scopes: Strict Mode (2)</title>
    <script>



        var a = "A"; // globaler Scope
        console.log("a vor der Funktion: ", a); // A
        var b = "B"; // globaler Scope
        console.log("b vor der Funktion: ", b); // B

        function test() {
             // lokaler Strict Mode:
            "use strict";
            a = "Neues A";
            console.log("a in der Funktion: ", a); // Neues A
            var b = "Neues B";
            console.log("b in der Funktion: ", b); // Neues B   
            var c = "C";
            console.log("c in der Funktion: ", c); // C  
            d = "D"; // <- gibts nicht! Fehler? Ja, im "Strict Mode"
            console.log("d in der Funktion: ", d); // D                    
        }

        test();


        console.log("a nach der Funktion: ", a); // Neues A
        console.log("b nach der Funktion: ", b); // B
        // console.log("c nach der Funktion: ", c); // ERROR!
        console.log("d nach der Funktion: ", d); // OOPS!





       if(false) {
           // wird rausgehoistet!!!
            var z ="Z";
            console.log(z); // Z
        }

        // console.log(z); // ??

    </script>
</head>
<body>
    <h1>Funktionen und Scopes: Strict Mode</h1>
    <p>Welche Art von Scopes gibt es in JavaScript?
        Erstmal: keinen Blockscope!! Aber den globalen Scope.</p>   
</body>
</html>