<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funktionen in JavaScript</title>
    <script>
        // nach Hoisting
        var test;
        function beispiel() {
            console.log("Das ist ein Beispiel.");
        }
        function beispiel() {
            console.log("Das ist ein ANDERES Beispiel.");
        }


        // linearer Ablauf
        test = "Das ist ein Test";

        // 1. Deklaration

        // 1. Aufruf
        beispiel();

        // 2. Deklaration

        // 2. Aufruf
        beispiel();

    </script>
</head>
<body>
    <h1>Funktionen</h1>
    <p>Wir betrachten Deklarationen und 
        deren Begleitumstände...</p>
</body>
</html>