<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funktionen in JavaScript</title>
    <script>
        // nach Hoisting
        var test, beispiel;




        // linearer Ablauf

        beispiel(); // TypeError (NOCH keine Funktion drin!)


        test = "Das ist ein Test";

        // 1. Statement (mit Function-Expression)
        beispiel = function() {
            console.log("Das ist ein Beispiel.");
        };
        // 1. Aufruf
        beispiel();

        // 2. Statement
        beispiel = function() {
            console.log("Das ist ein ANDERES Beispiel.");
        }
        // 2. Aufruf
        beispiel();

    </script>
</head>
<body>
    <h1>Funktionen</h1>
    <p>Wir betrachten Deklarationen und 
        deren Begleitumstände...</p>
</body>
</html>