<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Das geheimnisvolle this</title>
    <script>
       
        console.log("global: ", this);

        // 2. impliziter Parameter: this
        function test() {
            console.log("this in der Funktion 'test': ", this);
        }

        test();

        window.test();

        var obj = {
            x: "X",
            meth: function() {
                console.log("this in 'obj.meth()': ", this);
                console.log("Mein x ist ", this.x);

                // Douglas Crockford
                var that = this;

                function innen() {
                    console.log("this in 'innen' in obj.meth()': ", this);
                    // x-Property ändern:
                    // console.log("innen setzt this.x neu!")
                    // this.x = "Neues X"; // oops, implicit global!
                    that.x = "Neues X"; // gespeicherter Kontext!
                }
                innen();
            }
        };

        obj.meth();

        console.log(obj);


    </script>
</head>
<body>
    <h1>Funktionen: </h1>
    <p></p>   
</body>
</html>