<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Methoden von Funktionen ...</title>
<script>

    var peter = {
        vorname: "Peter",
        hallo: function(msg) {
            console.log(arguments);
            console.log("Hallo, ich bin ", this.vorname, "! ", msg);
        }
    };

    peter.hallo("Moin.");

    var gustav = {
        vorname: "Gustav"
    };

    // temporäre Verschiebung des Kontext
    // a) mit fn.call(thisObj, arg1, arg2 ... argN);
    peter.hallo.call(gustav, "Tach auch!", "Hi!", "Grüß Gott.");

    // b) mit fn.apply(thisObj, thisArgs)
    peter.hallo.apply(gustav, ["Ach nee...","Ach so!", "Ach was..."]);

    // permanent Kontext setzen:
    // newFn = fn.bind(thisObj)
    var gustavHallo = peter.hallo.bind(gustav);

    peter.hallo("Uff... ");
    gustavHallo("Hey ho!");

    peter.hi = gustavHallo;
    peter.hi("Oh...");

    peter.hi.call(peter,"So, nun aber!");



</script>
</head>
<body>
    <h1>Funktionen sind auch nur Objekte...</h1>
    <p>Sie besitzen nämlich Methoden...</p>
</body>
</html>