<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funktionen: arguments</title>
    <script>
       

       // 1. impliziter Parameter: arguments
       function addiere(a, b) {
           b = b || 0;
           console.log("arguments: ", arguments);
           console.log("3. Argument: ", arguments[2]);
           console.log("Zahl der args:", arguments.length);
           if(arguments.length < 2) {
               console.log("Fehler!");
           }
           return a + b;
       }
    
       var ergebnis = addiere(15, 8);
       console.log(ergebnis);

       // wo ist das dritte Argument?
       ergebnis = addiere(6, 9, 13);
       console.log(ergebnis);

       // Defaultwerte?  
       ergebnis = addiere(12);
       console.log(ergebnis);

    </script>
</head>
<body>
    <h1>Funktionen: arguments</h1>
    <p></p>   
</body>
</html>