<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON</title>
    <script>

        // JavaScript
        var daten = {
            personen: [
                {vorname:"Peter", nachname:"Panter"},
                {vorname:"Hein", nachname:"Hering"}
            ]
        };

        /*       
        var obj = {
            test: "Test",
            "hallo": "Hallo!",
            "das geht auch": "Ach was...",
            "": "auch legal"
        }

                console.log(obj);
        */


        console.log(daten);

        // JS-Objekt -> JSON-String: JSON.stringify()
        var datenString = JSON.stringify(daten);
        console.log(datenString);

        // JSON-String -> JS-Objekt: JSON.parse()
        var daten2 = JSON.parse(datenString);
        console.log(daten2);


        // XML
        /*
        
        <personen>
            <person>
                <vorname>Peter</vorname>
                <nachname>Panter</nachname>
            </person>
            <person>
                <vorname>Hein</vorname>
                <nachname>Hering</nachname>
            </person>
        </personen>     
        
        
        */

    </script>
</head>
<body>
    



</body>
</html>