<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typen in JavaScript: Übersicht</title>
    <script>

       var test;

           test = undefined;   // undefined
           test = null;        // object !

           // primitive types:
           test = false;       // boolean
           test = "Test";      // string
           test = 42.5;        // number

           test = NaN;         // number

           // complex types 
           test = ["Rosen","Tulpen","Nelken"]; // object
           test = {x:"X", y:"Y"};              // object
           test = function() {                 // function
               // das ist ein Function-Literal!!
           }


        console.log(test, " hat den Typ ", typeof test);

    </script>
</head>
<body>
    <h1>Übersicht über die Typen in JavaScript</h1>
    <p>Wir betrachten kurz die in JavaScript definierten 
        Typen und lernen den typeof-Operator kennen.</p>
</body>
</html>