<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typen in JavaScript: Übersicht</title>
    <script>
  
       var test;

           test = true;      // true
                // "truthy"
                test = 42;           // -> true
                test ="Beispiel";    // -> true
                test = [1,2,3];      // -> true
                test = [];           // -> true
                test = {x:"X"};      // -> true
                test = {};           // -> true
                test = function(){}; // -> true

           test = false;     // false
                // "falsy"
                test = undefined; // -> false
                test = null;      // -> false
                test = 0;         // -> false
                test = NaN;       // -> false
                test = "";        // -> false


        


    // Rettungsanker:
    var test;

    // könnte ein Existenztest sein:
     if(test) {
        console.log(test, " ist TRUE mit Typ ", typeof test);
     } else {
        console.log(test, " ist FALSE mit Typ ", typeof test);
     }


    </script>
</head>
<body>
    <h1>Verhalten der Typen in JavaScript</h1>
    <p>Wir betrachten die Typen im Booleschen Kontext...</p>
</body>
</html>