<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typen in JavaScript: Vergleich mit ==</title>
    <script>
  
       var test;

            test = undefined; // nicht FALSE
            test = null;      // nicht false
            test = false;     // IST False 
            test = 0;         // IST false (oops...)
            test = "";        // IST false (oops...)

      

    // ein Vergleich mit einem VERGLEICHSWERT
     if(test == false) {
        console.log(test, " ist quasi FALSE mit Typ ", typeof test);
     } else {
        console.log(test, " ist nicht FALSE mit Typ ", typeof test);
     }


    </script>
</head>
<body>
    <h1>Verhalten der Typen in JavaScript beim Vergleich mit == </h1>
    <p>Wir vergleichen die Typen im Booleschen Kontext...
        Feststellung: == ist unzuverlässig!
    </p>
</body>
</html>