<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX mit JSON</title>
    <script>

        window.onload = function () {
            // hier ajaxen! Diesmal JSON
            var req = new XMLHttpRequest(); // readyState: 0

            req.open('get', 'data/states.json', true); // readyState: 1

            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    // console.log('DataString:', this.responseText);

                    // Da das json direkt die Einzelemente enthält, kommt der Inhalt als Array zurück
                    var dataObj = JSON.parse(this.responseText);
                    console.log('DataObject:', dataObj);

                    var array = dataObj;
                    console.log('Elemente durchlaufen:');

                    var bezugsknoten = document.getElementById('ausgabe');

                    array.forEach(element => {
                        console.log(element.name + " (" + element.abbreviation + ")");

                        var pElement = document.createElement('p');
                        pElement.textContent = element.name + " (" + element.abbreviation + ")";
                        bezugsknoten.appendChild(pElement);
                    });

                    var bezugsknoten = document.getElementById('ausgabeListe');
                    var ulElement = document.createElement('ul');
                    bezugsknoten.appendChild(ulElement);

                    array.reverse();
                    array.forEach(element => {
                        console.log(element.name + " (" + element.abbreviation + ")");

                        var pElement = document.createElement('li');
                        pElement.textContent = element.name + " (" + element.abbreviation + ")";
                        ulElement.appendChild(pElement);
                    });
                }
            }
            req.send();
        }
    </script>

    <style>
        #ausgabe * {
            border: 1px solid black;
            margin: 5px;
        }

        #ausgabe p {
            float: left;
            padding: 5px;
        }

        #ausgabe p:nth-child(even) {
            background-color: lightgreen;
        }

        #ausgabe p:nth-child(odd) {
            background-color: lightblue;
        }

        #ausgabeListe * {
            border: 1px solid black;
            margin: 5px;
            clear: both;
        }

        #ausgabeListe ul {
            background-color: grey;
        }

        #ausgabeListe ul li {
            border: none;
            font-style: italic;
            padding: 5px;
        }

        #ausgabeListe ul li:nth-child(even) {
            background-color: lightgreen;
        }

        #ausgabeListe ul li:nth-child(odd) {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div id="ausgabe"></div>
    <div id="ausgabeListe"></div>
</body>

</html>