<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arrays</title>
    <script>
    
        // Literal:
        var blumen1 = ["Rosen", "Tulpen", "Nelken"];
        console.log(blumen1);

        // Konstruktor:
        var blumen2 = new Array("Rosen", "Tulpen", "Nelken");
        console.log(blumen2);
        
        var blumen3 = new Array();
        blumen3[0] = "Rosen";
        blumen3[1] = "Tulpen";
        blumen3[2] = "Nelken";
        console.log(blumen3);

    </script>
</head>
<body>
    <h1>Arrays</h1>
</body>
</html>