<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Closures</title>
    <script>
    
    // Lexikalischer Kontext

        var a = "Mein A";

        function aLesen() {
            console.log("Lese a: ", a);
        }

        aLesen();

        function aLesenVerwenden() {
            var a = "Ein GANZ ANDERES A!!!";

            aLesen();
        }

        aLesenVerwenden();
    
    </script>
</head>
<body>
    <h1>Lexikalischer Kontext</h1>
</body>
</html>