<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Closures</title>
    <script>
    
        function geheimnis(einGeheimnis) {
            var geheim = einGeheimnis;

            function lesen() {
                console.log('Hier ist der Wert: ', geheim);
            }

            // lesen();
            // return geheim;
            return lesen;
        }

        var dasGeheimnis = geheimnis("Sehr geheim!");
        console.log(typeof dasGeheimnis);

        dasGeheimnis(); // "Sehr geheim!"

        var neuesGeheimnis = geheimnis("Brandneues Geheimnis");

        dasGeheimnis(); // ??? Ja: "Sehr geheim!"

    </script>
</head>
<body>
    <h1>Closure</h1>
</body>
</html>