<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document Object Model</title>
    <script>
    
        console.log("document", document);

        var p1 = document.getElementById('p1');
        console.log("p1", p1); // zu früh!

    </script>
</head>
<body>
    <h1>Document Object Model</h1>
    <p id="p1">Das ist ein Textabsatz mit ID #p1...</p>

    <script>
    
            console.log("document", document);
    
            var p1 = document.getElementById('p1');
            console.log("p1", p1); // okay!
    
    </script>   
</body>
</html>