<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objekte in JavaScript</title>
    <script>
    
        var peter = {
            vorname: "Peter",
            hallo: function() {
                console.log("Hallo, ich bin ", this.vorname);
            }
        };

        peter.hallo();


        function Person(vorname) {
            this.vorname = vorname;
            this.hallo = function() {
                console.log("Hallo, ich bin ", this.vorname);
            };
        }

        var klaus = new Person("Klaus");
        klaus.hallo();
    

    </script>
</head>
<body>
    <h1>Objekte in JavaScript</h1>
</body>
</html>