<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    
        alert("Hallo Welt! Im Head...");
        var test = "Das ist ein Test";
    
    </script>
    <script>
    
        alert("Scriptblock 2. Am Ende des Body..." + test);
    
    </script>     
</head>
<body>
    <h1>Hallo Welt!</h1>
    <p>Wir machen JavaScript...</p>
    <script>
    
        alert("Scriptblock 2. Am Ende des Body..." + test);
    
    </script>    
</body>
</html>