@default: #aaa;
@warnung: rgb(180, 39, 39);
@info: rgb(34, 122, 34);
@success: rgb(62, 62, 182);

.panelColor(@color) {
    border-color: @color;  
    & .panel_header {
        color:@color;
    }
    & .panel_body {
        background: lighten(@color, 30%)
    }
}

.panel {
    border:1px solid black;
    border-radius: 5px; 
    margin: 2em 0;

    &_header {
        padding: 10px;
    }
    &_body {
        padding:10px;
    }
    &-info {
        .panelColor(@info);
    }
    &-warnung {
        .panelColor(@warnung)
    }
    &-success {
        .panelColor(@success)
    }
    &-active {
        & .panel_header {
            font-style: italic;
        }
    }
}