<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sample app - DATEV Design DNA</title>

    <!-- DNA-theme -->
    <link href="../assets/css/dna-theme.css" rel="stylesheet">
    <!-- Projektspezifische Styles -->
    <link href="../assets/css/custom.css" rel="stylesheet" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.js"></script>
</head>
<body class="genepool">
    <div id="dna-wrapper" class="dna-wrapper">
        <!-- Sidebar -->
        <aside>
            <nav></nav>
        </aside>
        <!-- /sidebar -->

        <div id="dna-page" class="dna-page">
            <!-- Header -->
            <header>
                <img src="images/PI_DATEV_Arbeitsplatz_48x48.png" />
                <div>
                    <h2>Beispiel-Anwendung</h2>
                    <h3>Details der Beispiel-Anwendung</h3>
                    <nav role="navigation" class="dna-breadcrumb">
                        Platzhalter > für Breadcrumb > folgt als Komponente
                        <!--Struktur folgt-->
                    </nav>
                    <!--<dna-breadcrumb></dna-breadcrumb>-->
                </div>
            </header>
            <main>
                <div class="container-fluid container-scroll">
                    <div class="row">
                        <div class="col-xs-18 col-md-14 col-md-offset-2 col-lg-12 col-lg-offset-3 page-header">
                            <h1 class="h1">Überschrift</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-18 col-md-14 col-md-offset-2 col-lg-12 col-lg-offset-3">
                            <h2>Einfach-Layoutgrid</h2>
                        </div>
                    </div>
                    <div class="row row-panels">
                        <div class="col-xs-18 col-sm-9 col-md-7 col-md-offset-2 col-lg-6 col-lg-offset-3">
                            <div class="panel dna-panel-start">
                                <div class="panel-body">Kachel 1</div>
                            </div>
                        </div>
                        <div class="col-xs-18 col-sm-9 col-md-7 col-lg-6">
                            <div class="panel dna-panel-start">
                                <div class="panel-body">Kachel 1</div>
                            </div>
                        </div>
                        <div class="col-xs-18 col-sm-9 col-md-7 col-md-offset-2 col-lg-6 col-lg-offset-3">
                            <div class="panel dna-panel-start">
                                <div class="panel-body">Kachel 1</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-18 col-md-14 col-md-offset-2 col-lg-12 col-lg-offset-3">
                            <h2>Doppel-Layoutgrid</h2>
                            <div class="row-panels">
                                <div class="col-xs-18 col-sm-9 col-lg-6">
                                    <div class="panel dna-panel-start">
                                        <div class="panel-body">Kachel 1</div>
                                    </div>
                                </div>
                                <div class="col-xs-18 col-sm-9 col-lg-6">
                                    <div class="panel dna-panel-start">
                                        <div class="panel-body">Kachel 1</div>
                                    </div>
                                </div>
                                <div class="col-xs-18 col-sm-9 col-lg-6">
                                    <div class="panel dna-panel-start">
                                        <div class="panel-body">Kachel 1</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>