.grid {
  width: 100%;
}
.row {
  width: 100%;
  clear: both;
  float: left;
}
.col-1 {
  width: 5.25%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-2 {
  width: 11.5%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-3 {
  width: 17.75%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-4 {
  width: 24%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-5 {
  width: 30.25%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-6 {
  width: 36.5%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-7 {
  width: 42.75%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-8 {
  width: 49%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-9 {
  width: 55.25%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-10 {
  width: 61.5%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-11 {
  width: 67.75%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-12 {
  width: 74%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-13 {
  width: 80.25%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-14 {
  width: 86.5%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-15 {
  width: 92.75%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
.col-16 {
  width: 99%;
  margin: 5px 0.5%;
  float: left;
  background: #eee;
}
