.panel {
  border: 1px solid black;
  border-radius: 5px;
  margin: 2em 0;
}
.panel_header {
  padding: 10px;
}
.panel_body {
  padding: 10px;
}
.panel-info {
  border-color: #227a22;
}
.panel-info .panel_header {
  color: #227a22;
}
.panel-info .panel_body {
  background: #62d362;
}
.panel-warnung {
  border-color: #b42727;
}
.panel-warnung .panel_header {
  color: #b42727;
}
.panel-warnung .panel_body {
  background: #e68e8e;
}
.panel-success {
  border-color: #3e3eb6;
}
.panel-success .panel_header {
  color: #3e3eb6;
}
.panel-success .panel_body {
  background: #ababe2;
}
.panel-active .panel_header {
  font-style: italic;
}
